# Chronos Assets



## Warning!

This repository is containing encrypted proprieritary assets for the Chronos videogame, you're not allowed to use them for any other purpose rather than for development of open source Chronos videogame.
